{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BSGLP1185\\SQLEXPRESS;Database=SChoolManagementDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
  }
}
